GCS_BUCKET=struc-doc-dev-files
NEXT_PUBLIC_SUPABASE_URL=https://hivdbighscudxbpawexo.supabase.co

# Set in .env.local:
GOOGLE_APPLICATION_CREDENTIALS_JSON=
OPENAI_API_KEY=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
